MQTT_HOST = "put your Custom Endpoint here" 
CA_ROOT_CERT_FILE = "put AWS IoT Root Certificate File Name here"
THING_CERT_FILE = "put your Thing's Certificate File Name here"
THING_PRIVATE_KEY = "put your Thing's Private Key File Name here"
MQTT_CLIENT_ID = "put your Custom ClientId here"

FB_BUCKET='<Bucketname>.appspot.com'

