aws_url= aws iot url eg: something12341.iot.ap-south-1.amazonaws.com
aws_iot_ca= path to file eg: assets/cert/awsiotca.pem
thing_cert= path to file eg: assets/cert/thing.cert.pem
thing_key= path to file eg: assets/cert/thing.private.key
fib_gs= firebase stoarge bucket name  eg: <BucketName>.appspot.com